MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mbygz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=<database>
CHANNEL_SECRET = <line channel secret>
CHANNEL_ACCESSTOKEN = <line channel access token>